# secure-pass

./: README.md  SecurePass.sln
SecurePass.API/: Program.cs  SecurePass.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SecurePass.API/ActionFilters/: AuthorizeAttribute.cs  ValidateModelStateAttribute.cs
SecurePass.API/Controllers/: AccountController.cs  HomeController.cs  RecordController.cs  WeatherForecastController.cs
SecurePass.API/EmailTemplates/: AccountActivationMail.html  AccountCreatedMail.html
SecurePass.API/Extensions/: ActionFilterCollectionExtension.cs  MiddlewareCollectionExtension.cs
SecurePass.API/Middlewares/: GlobalExceptionMiddleware.cs
SecurePass.API/Models/: CustomResponseModel.cs
SecurePass.API/Properties/: launchSettings.json
SecurePass.Common/: Class1.cs  SecurePass.Common.csproj
SecurePass.Common/Constants/: AppConstants.cs
SecurePass.Common/Exceptions/: ApiException.cs
SecurePass.Common/Models/: CheckAccountExistenceRequestModel.cs  CreateAccountRequestModel.cs  CreateRecordRequestModel.cs  JwtConfiguration.cs  JwtTokenContainerModel.cs  MailConfiguration.cs  MailRequest.cs  RecordModel.cs  RecordRequestModel.cs  RefreshTokenRequestModel.cs  SaltRequestModel.cs  ShareRecordRequestModel.cs  SigninRequestModel.cs  SignupRequestModel.cs  UpdateRecordRequestModel.cs  UserAccountModel.cs
SecurePass.Common/Models/MappingProfiles/: RecordMappingProfile.cs  SharedRecordMappingProfile.cs  UserMappingProfile.cs  VaultRecordMappingProfile.cs
SecurePass.DAL/: Class1.cs  SecurePass.DAL.csproj
SecurePass.DAL/Contracts/: ICrudBaseRepository.cs  IRecoverySettingRepository.cs  IRefreshTokenEntryRepository.cs  ISharedRecordRepository.cs  ITempUserRepository.cs  IUserRepository.cs  IVaultRecordRepository.cs
SecurePass.DAL/Extensions/: RepositoryCollectionExtension.cs
SecurePass.DAL/Repositories/: CrudBaseRepository.cs  RecoverySettingRepository.cs  RefreshTokenEntryRepository.cs  SharedRecordRepository.cs  TempUserRepository.cs  UserRepository.cs  VaultRecordRepository.cs
SecurePass.Data/: Class1.cs  SecurePass.Data.csproj  SecurePassDBContext.cs
SecurePass.Data/Configurations/: BaseEntityConfiguration.cs  RecoverySettingConfiguration.cs  RefreshTokenEntryConfiguration.cs  SharedRecordConfiguration.cs  TempUserConfiguration.cs  UserConfiguration.cs  VaultRecordConfiguration.cs
SecurePass.Data/Entities/: BaseEntity.cs  RecoverySetting.cs  RefreshTokenEntry.cs  SharedRecord.cs  TempUser.cs  User.cs  VaultRecord.cs
SecurePass.Data/Migrations/: 20240106125724_secure-pass_initial_migration.Designer.cs  20240106125724_secure-pass_initial_migration.cs  20240330045904_securepass-initial-migration.Designer.cs  20240330045904_securepass-initial-migration.cs  20240401083906_securepass-vault-record-nullable-properties.Designer.cs  20240401083906_securepass-vault-record-nullable-properties.cs  SecurePassDBContextModelSnapshot.cs
SecurePass.Services/: AccountService.cs  BackgroundJobService.cs  Class1.cs  CryptographyService.cs  JwtService.cs  MailService.cs  RecordService.cs  SecurePass.Services.csproj
SecurePass.Services/Contracts/: IAccountService.cs  IBackgroundJobService.cs  ICryptographyService.cs  IJwtService.cs  IMailService.cs  IRecordService.cs
SecurePass.Services/Extensions/: ServiceCollectionExtension.cs
SecurePass.UnitTest/: Class1.cs
SecurePass.UnitTests/: SecurePass.UnitTests.csproj
SecurePass.UnitTests/TestData/Services/: AccountServiceTestData.cs
SecurePass.UnitTests/Tests/: TestBase.cs
SecurePass.UnitTests/Tests/Services/: AccountServiceTest.cs
